<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-08 Fig-02</title>

    <style>
        section{
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #main{
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid black;
            border-bottom: 1px solid black;

        }
        .item{
            width: 100px;
            height: 50px;
            background-color: #cbc4c4;

            margin: 10px;
        }
        section div div:nth-child(1){
            margin-right: 10px !important;
            position: relative;
            bottom:80px;
            right:30px;
        }

        section div div:nth-child(6){
            position: relative;
            top:80px;
            left:30px;
        }
    </style>
</head>
<body>
<section>
    <div id="main">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</section>

<script>
    let colours =["red", "green", "blue", "yellow", "lightpink", "purple"];
    const items= document.getElementsByClassName("item");

    const changeColours = () =>{
        let last = colours.pop();
        colours.unshift(last);

        for (let i = 0; i < items.length; i++) {
            items[i].style.backgroundColor = colours[i];
        }
    }
    setInterval(changeColours, 1000);
</script>
</body>
</html>