<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment-08 Fig-01</title>

    <style>
        section {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }
        .runner {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: left center;
            background-image: url("assets/images/runner.gif");
            width: 120px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            font-size: 24px;
            font-weight: bold;
            color: black;
            position: relative;
        }
        .house{
            background-image: url("assets/images/house.gif");
            background-size: contain;
            background-position: right center;
            background-repeat: no-repeat;
            width:150px;
            height: 150px;
        }
    </style>
</head>
<body>
    <section>
        <div class="runner">A</div>
        <div class="runner">B</div>
        <div class="runner">C</div>
        <div class="runner">D</div>
        <div class="runner">E</div>
        <div class="runner">F</div>

        <div class="house"></div>
    </section>

    <script>
        let  data = ['A','B','C','D','E','F'];
        const updateLetters=() =>{
            let lastLetter = data.pop();
            data.unshift(lastLetter);
            document.getElementsByTagName('div')[0].innerText = data[0];
            document.getElementsByTagName('div')[1].innerText = data[1];
            document.getElementsByTagName('div')[2].innerText = data[2];
            document.getElementsByTagName('div')[3].innerText = data[3];
            document.getElementsByTagName('div')[4].innerText = data[4];
            document.getElementsByTagName('div')[5].innerText = data[5];
        }
        setInterval(updateLetters,1000);

    </script>
</body>
</html>